# TestTilgangKodeverk

./: PostTest.txt  TestTilgangKodeverk.sln  UttrekkKoder.sql
ConsoleApp1/: Program.cs
Fhi.Lmr.Felles.TilgangKodeverk/: Fhi.Lmr.Felles.TilgangKodeverk.csproj  GrunndataKodeverkOption.cs  ServiceCollectionAdd.cs
Fhi.Lmr.Felles.TilgangKodeverk-old/: Class1.cs
Fhi.Lmr.Felles.TilgangKodeverk.Test/: Fhi.Lmr.Felles.TilgangKodeverk.Test.csproj
Fhi.Lmr.Felles.TilgangKodeverk.Test/KlassifikasjonService/: UnitTest1.cs
Fhi.Lmr.Felles.TilgangKodeverk.Test/TestKlassifikasjonService/: InMemoryKodeverkRepository.cs  SynchronizeUnitTest.cs
Fhi.Lmr.Felles.TilgangKodeverk.TestWeb/: Fhi.Lmr.Felles.TilgangKodeverk.TestWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
Fhi.Lmr.Felles.TilgangKodeverk/Cache/: KlassifikasjonCacheKey.cs  KodeverkKodeCacheKey.cs  KodeverkKodeMemoryCache.cs
Fhi.Lmr.Felles.TilgangKodeverk/Contracts/: IKodeverkRepository.cs
Fhi.Lmr.Felles.TilgangKodeverk/Entities/: Klassifikasjon.cs  KodeverkKode.cs
Fhi.Lmr.Felles.TilgangKodeverk/Model/Dto/: IsValidCheckRequest.cs  IsValidCheckResponse.cs
Fhi.Lmr.Felles.TilgangKodeverk/Service/: IKlassifikasjonService.cs  IValidKodeverkKodeCheckService.cs  KlassifikasjonService.cs  ValidKodeverkKodeCheckService.cs
TilgangKodeverk/: Startup.cs  TilgangKodeverk.csproj  WeatherForecast.cs  appsettings.Development.json
TilgangKodeverk/Controllers/: KodeverkKodeController.cs  WeatherForecastController.cs
TilgangKodeverk/DataAksess/: TilgangKodeverkContext.cs
TilgangKodeverk/DataAksess/Migrations/: 20210203103716_Init.Designer.cs  20210203103716_Init.cs  20210204095018_Felles.Designer.cs  20210204095415_KlassifikasjonId.Designer.cs  20210204095415_KlassifikasjonId.cs  20210204102341_Lastchecked.Designer.cs  TilgangKodeverkContextModelSnapshot.cs
TilgangKodeverk/DataAksess/Repository/: KodeverkRepository.cs
TilgangKodeverk/Entities/: KodeverkKode.cs
TilgangKodeverk/Model/Dto/: IsValidCheckRequest.cs  IsValidCheckResponse.cs
TilgangKodeverk/Properties/: launchSettings.json
TilgangKodeverk/Service/: IValidKodeverkKodeCheckService.cs  ValidKodeverkKodeCheckService.cs
(+10 files in other folders)
